

   <!-- 第二个页面 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-535RCQCCL2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-535RCQCCL2');
</script>
    <meta charset="utf-8">
    <title>Let's Flip!</title>
    <link rel="stylesheet" href="flipping.css">
  </head>

  <body>

   <!-- 网站导航菜单
     <ul class="navbar">
        <li><a href="index.html">Home page</a></li>
        <li><a href="musings.html">Musings</a></li>
        <li><a href="town.html">My town</a></li>
        <li><a href="links.html">Links</a></li>
     </ul>
   -->


   <!-- Main content -->
      <br><br><br><br><br>
      <h1 id="response"></h1>

      <p>The cute little BREADS are stuck under the same cards.

      <p>Can you help them find their buddies?

      <p>CLICK THE CARDS TO FLIP THEM!

      <!-- THE GAME BODY -->
      <div class="container">
      <div class="box1" data-image="BOLUO.png"></div>
          <div class="box2" data-image="YANJING.png"></div>
              <div class="box3" data-image="MIANBAO.png"></div>
                  <div class="box4" data-image="FAGUN.png"></div>
                      <div class="box5" data-image="JIANSHUI.png"></div>
                          <div class="box6" data-image="BOLUO.png"></div>
                              <div class="box7" data-image="YANJING.png"></div>
                                  <div class="box8" data-image="JIANSHUI.png"></div>
                                      <div class="box9" data-image="FAGUN.png"></div>
                                          <div class="box10" data-image="PRINCE.png"></div>
                                              <div class="box11" data-image="PRINCE.png"></div>
                                                  <div class="box12" data-image="MIANBAO.png"></div>
             </div>

     <script src="flip1.js"></script>

  </body>
</html>
